# database configurations

spring.datasource.url=jdbc:mysql://localhost/projet_publication

spring.datasource.username=root

spring.datasource.password= 

# hibernate configurations

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations

spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
